{
  "name": "ex3cut0r",
  "version": "1.0.0",
  "description": "Execute stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TheHacker",
  "license": "WTFPL",
  "dependencies": {
    "color-convert": "^1.9.3",
    "discord.js": "^11.4.2",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "leet": "^1.3.0",
    "moment": "^2.23.0",
    "morse": "^0.1.0",
    "qr-image": "^3.2.0",
    "request": "^2.88.0",
    "scalc": "^2.0.1",
    "url-hash": "^1.0.2",
    "video-url-inspector": "^1.1.0"
  }
}
